<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Woot.Retrieve">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Retrieve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Woot.Action">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Woot.Definitions">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Definitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Woot.Class">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAIAAAgAAAAQAAAAAwACIAAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Woot.Notification">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Woot.Criteria">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>